<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <script>
        //conditional -

        //syntax - if(condition) {output : only if the condition is true}
   // let age = 21
    
  //  if(age>=18){ //21>=18
   //Body - output : True
  // console.log('Eligible')

  // alert('Eligible - Pop Up Msg')
   

  //if(True) - else(False)
  //let age=11

  //if(age>=18){ //21>=18
   //Body - output : True
  // console.log('Eligible')

  // alert('Eligible - Pop Up Msg')
  //}else{
  //  alert('not eligible age should be more than 18')
  //}

  //else - if : multiple condition
  //deliver charges
  // - amount greater than 400 - 30rs delivery
  //amount greater than 300 - 50rs delivery
  //cannot place order - minimum cart value is 300

  let amount = 299

  if(amount>=500){
    alert('Free Delivery')
  }
  else if(amount>=400){
    alert('Rs 30 Delivery charges added')
  }
  else if(amount>=300){
    alert('Rs 50 Delivery charges added')
  }
  else{
    alert('Cannot Place Order - Minimum cart value is 300')
  }
  
    
    </script>
</body>
</html>